// Style for list template
.entry {
  width: 76.7rem;
  margin-bottom: 30rem;

  @media screen and (max-width: $tablet) {
    padding-top: $space-large;
  }

  &-list {
    width: 100%;
  }

  &-single {
    line-height: 1.8;
    margin: 25px 25px 0 0;
    box-shadow: 0.5px 5px 5px 1px $box-shadow-dark;
    display: inline-block;
    padding: 60px 60px 0;
    height: 17.7rem;
    width: 34.5rem;

    &:hover {
      box-shadow: 0px 1px 15px 0 rgba(137, 146, 177, 0.15), 0px 10px 20px 0 rgba(137, 146, 177, 0.15);
    }
  }

  &-cover {
    max-width: 100%;
    border-radius: $radius-large $radius-large 0 0;
    object-fit: cover;
    box-shadow: none;
  }

  &-title {
    padding: $space-normal $space-large 0;
    text-align: center;
    font-size: $size-6;
    font-weight: $weight-normal;
    color: $white;
  }

  &-link {
    font-size: $size-4;
    font-weight: $weight-bold;
    color: $text-title;
  }

  &-summary {
    padding: 0 $space-large;
    text-align: justify;
    line-height: 2.2rem;
    overflow: hidden;
    text-align: center;
    font-size: $size-2;
    font-weight: 200;
    color: $white;
    height: 70%;
  }

  &-car {
    background: $grey-light;
    margin: 25px 25px 0 3px;
    width: 34.5rem;
    height: 36.9625rem;
    display: inline-block;
    position: absolute;
    box-shadow: 0.5px 5px 5px 1px $box-shadow-dark;
    padding: 1.5rem 1rem 1.7rem 1.5rem;

    &-carousel {
      width: 33rem;
      overflow-x: auto;
      display: flex;

      &-slide {
        flex-shrink: 0;
        height: 17.7rem;
      }
    }

    &-title {
      font-size: $size-6;
      font-weight: $weight-normal;
      color: $purple;
    }

    &-text {
      font-size: 28px;
      font-weight: $weight-normal;
      margin-right: 1.5rem;
      width: 80%;
    }

    &-summary {
      display: flex;
    }
  }

  &-adroll {
    background: $grey-light;
    margin: 25px 25px 0 0;
    width: 34.5rem;
    height: 46rem;
    box-shadow: 0.5px 5px 5px 1px $box-shadow-dark;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  &-adquote {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding: 2.5rem 1.4rem 0 1rem;

    &-text {
      margin-top: 13px;
      padding-left: 5px;
    }

    &-author {
      margin-bottom: 0;
      font-size: 14px;
    }

    &-at {
      font-size: 13px;
      margin-bottom: 10px;
    }
  }

  &-logo {
    padding: 68px 0 0;
  }

  &-footer {
    margin: 0 $space-large;
    padding: $space-small 0;
    border-top: 1px solid $border-color;
    display: flex;
    justify-content: space-between;
  }

  &-meta {
    margin: 0;
    font-size: $size-7;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &-time {
    color: $grey-dark;

    &:after {
      content: '';
      border-right: 1px solid $border-color;
      margin: 0px 8px 0px 10px;
    }
  }
}

div.arrow-svg {
  margin-top: 2rem;
  display: block;
  float: right;
  width: 41px;
}

div.overlay {
  z-index: 1;
  height: 100px;
  width: 100px;
  position: fixed;
  overflow: auto;
  top: 0px;
  left: 0px;
}
